* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family: 'Comfortaa', cursive;
	max-width: 100vw;
}

body {
  font-size: 12px;
  max-width: 1500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  color: darkslategray;  
}

textarea:focus, input:focus{
  outline: none;
}

/* All Buttons */
.inputButton:hover {
  border-color: #81C98F;
  background-color: #81C98F}

.inputButton:active {
  background-color:  #81C98F;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

/*/----GRID LAYOUT----/*/

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 50px 1fr;
    grid-template-areas:
        "head"
        "pageNav"
        "mainContent"; 
}

header {
    grid-area: head;
    background: #7477BF;
 }
 nav {
    grid-area: pageNav;
    background: #4D4C71;
 }

main {
    grid-area: mainContent;
    display: grid;
    grid-gap: 2px;
    background: white;
}

.half-size-charts, 
.social-media-info, 
.member-info, 
.message-and-settings {
    display: grid;
    grid-gap: 2px;
}

.half-size-charts,
.member-info,
.message-and-settings {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/*/----Navigation and Header----/*/
    
    header {
        color: white;
        display: flex;
        align-items: center;
    }

    header div {
        display: flex;
        align-items: center;
        height: 90%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    nav div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 25%;
    }

    .icon {
    width: 15%;
    }

    .app-name-container {
    width: 90%;
    display: flex;
    align-items: center;
    }

    .bell-icon-container {
    display: flex;
    justify-content: flex-end;
    }

    .popup {
      position: relative;
      display: flex;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

  .popup .popuptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 15px 10px;
    position: absolute;
    z-index: 1;
    bottom: -220%;
    left: 50%;
    margin-left: -80px;
  }

  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
    .user-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
    }

    header {
        grid-area: head;
    }

    nav {
        grid-area: pageNav;
    }

/*----SVG & IMG Styles----*/

    .bell-icon {
        width: 30px;
        padding-right: 0.5em;
    }
    
    .user-image {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .app-name-container {
    padding-left: 1em;
    }

    .profile-name {
        padding-left: 0.5em;
    }

    @keyframes ring {
        0% {
        transform: rotate(0deg);
        }
        30% {
        transform: rotate(30deg);
        }
        60% {
        transform: rotate(-30deg);
        }
        80% {
        transform: rotate(15deg);
        }
        100% {
        transform: rotate(0deg);
        }
    }

    .bell-icon:hover {
        animation: ring 1s ease-out backwards;
    }

/*/----MAIN CONTENT----/*/

.dash-top {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding-right: 1em;
  border-bottom: 1px white solid;
  background: rgba(76, 79, 83, 0.2);
  color: rgba(28, 29, 31, 1);
}

#search-input {
  border-radius: 5px;
  border: 0.2px solid darkgray;
  width: 30%;
  height: 15px;
  padding: 1em;
}

#dash-label {
    display: flex;
    border-right: 1px solid darkgray;
    background-color: white;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1em; 
}

.canva-chart {
  max-width: 85vw;
}

/*/----FULL SIZE CHART----/*/

.full-size-chart {
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-content: center;
    justify-content: flex-start;
}

.alert-container {
    display: flex;
    color: white;
    width: 100%;
    background-color: #7477BF;
    justify-content: space-between;
    height: 20px;
    align-items: center;
    border-radius: 5px;
  }
  
  .alert-text {
    margin-left: 1em;
  }
  
  .close-button {
    color: white;
    margin-right: 1em;
    text-decoration: none;
  }

.lineChart-navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    align-items: center;
    padding-top: 1em;
}

.lineChart-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
}
.nav-items-bar {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  width: 100%;
  height: 30px;
}

.nav-items li {
  padding: 0.3em 1em;
}

.nav-items li:hover {
  border-radius: 10px;
  border: 1px solid #81C98F;
  background-color: #81C98F;
  color: white;
  cursor: pointer;
}

.graph-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80%;
}

.graph-box > canvas {
  max-height: 90%;
}

/*/----HALF SIZE CHARTS----/*/

.chart-1, .chart-2 {
    padding: 1em;
}

.chart-2 {
    border-top: 1px solid rgba(76, 79, 83, 0.2);
}

.chart-1-title, .chart-2-title {
    display: flex;
    width: 100%;
    padding-bottom: 1em;
}

.chart-2-canvas-container {
    position: relative;
    height: 70%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

/*/----SOCIAL MEDIA INFO----/*/

.social-media-title-box {
    display: grid;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    padding-left: 1em;
    color: darkslategray;    
    border-top: 1px solid rgba(76, 79, 83, 0.2);
}

.social-1, .social-2, .social-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 1em;
  }

.social-1, .social-2 {
border-bottom: 1px solid rgba(76, 79, 83, 0.2);
}

.widget-box {
  display: flex;
  flex-direction: row;
  height: 120px;
  border: 1px solid darkgray;
  background: #FBFBFB;
  width: 300px;
}

.left-side {
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.svg-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7477BF;
  border-radius: 45px;
  width: 80px;
  height: 80px;
}

.svg-social-icon {
  width: 55%;
}

.svg-social-icon-facebook {
  width: 80%;
}

.right-side {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
}

.social-name {
  display: flex;
  align-items:flex-end;
  justify-content: flex-start;
  color: #7477BF;
  font-size: 20px;
  height: 45%;
}

.social-counter {
  font-size: 2em;
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
  font-size: 30px;
  height: 45%;
}

/*/----MEMBERS INFO----/*/

.new-members-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}

.members-label {
  width: 100%;
  height: 5%;
  padding: 1em;
}

.new-members {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
}

.members-box {
  display: flex;
  width: 100%;
  height: 95%;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  padding-left: 1em;
  padding-right: 1em;
}

.member-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  align-content: center;
  justify-content: center;
  border-top: solid 1px rgba(76, 79, 83, 0.2);
}

.member-1 {
  border-top-color: white;
}

.member-img-box {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.member-img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.members-data {
  display: flex;
  width: 70%;
  height: 100%;
  flex-direction: column;
}

.member-name {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 50%;
}

.member-email {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 20px;
  color: #7477BF;
}

.members-date {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
}

.next {
  font-size: 1.5em;
  color: #7477BF;
}

/*/----MESSAGES & SETTINGS----/*/

.message-and-settings {
  border-bottom: solid 1px rgba(76, 79, 83, 0.2);
}

.message, .settings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: solid 1px rgba(76, 79, 83, 0.2);
  width: 100%;
  height: 100%;
  padding: 1em;
  min-height: 300px;
}

.message-title-label, .settings-title-label  {
  width: 100%;
  padding-bottom: 1em;
}

.search-box-container {
  display: flex;
  width: 95%;
  height: 30px;
  margin-bottom: 1em;
}

.autocomplete {
  position: relative;
  display: flex;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/*----End of AutoComplete Style----*/

.search {
  width: 100%;
  height: 100%;
  background-color: #FBFBFB;
  color: darkgray;
  border-color: darkgray;
  border: 0.1px solid;
  border-radius: 5px;
  padding-left: 1em;
}

.message-field-container {
    display: flex;
    width: 95%;
    height: 140px;
    padding-bottom: 1em;
}

.messages {
  width: 100%;
  height: 100%;
  background-color: #FBFBFB;
  color: darkgray;
  border-color: darkgray;
  padding: 1em;
  text-align: left;
  resize: none;
  border-radius: 5px;
}

.send-box {
  display: flex;
  width: 100%;
  align-items: center;
}

.send-box > input {
  width: 95%;
  color: white;
  height: 30px;
  background-color: #7477BF;
  border-color: #7477BF;
  border-radius: 5px;
}

/*----SETTINGS----*/

.settings-row-2, .settings-row-3 {
  display: flex;
  height: 30px;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1em;
}

.left-box, .right-box {
  display: flex;
  width: 50%;
  flex-direction: row;
}

.settings-row-4 {
  display: flex;
  height: 40px;
  width: 95%;
  padding-bottom: 1em; 
}

.settings-row-4 > select {
  width: 100%;
  height: 90%;
  border-radius: 5px;
  background-color: #FBFBFB;
  border: 1px solid darkgray;
  color: darkgray;
  padding-left: 1em;

}

.settings-row-5 {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 95%;
  align-items: center;
}

.left-box-button {
  display: flex;
  width: 50%;
  justify-content: flex-start;
}

.right-box-button {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.right-box-button > input {
  width: 90%;
  height: 30px;
  color: white;
  background-color: #7477BF;
  border-color: #7477BF;
  border-radius: 5px;
}

 .left-box-button > input {
   width: 90%;
   height: 30px;
   color: white;
   background-color: #7477BF;
   border-color: #7477BF;
   border-radius: 5px;
 }

/*----ON/OFF Switch----*/

.right-box {
  display: flex;
  width: 100%;
}
.onoffswitch {
    position: relative; width: 65px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid #999999; border-radius: 10px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 18px; padding: 0; line-height: 18px;
    font-size: 11px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #7477BF; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 14px; margin: 2px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 43px;
    border: 1px solid #999999; border-radius: 10px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

/*/----MEDIA QUERIES----/*/

@media (min-width: 768px) {
  .grid-container {
      grid-template-rows: 70px 60px 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-container {
      grid-template-columns: 60px 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas:
          "head head"
          "pageNav mainContent"; 
  }

  nav {
      flex-direction: column;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
  }

  nav > div {
      width: 100%;
      height: 10%;
  }

  .icon {
      width: 40%;
  }

  .half-size-charts,
  .member-info,
  .message-and-settings {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .chart-1, .members-1, .message {
    border-right: 1px solid rgba(76, 79, 83, 0.2);
  }

  .social-1, .social-2 {
      border-bottom: none;
  }

  .chart-2 {
      border-top: none;
  }

  .social-media-info {
      grid-template-columns: repeat(3, 1fr);
  }
}